.header {
  padding: var(--spacing-lg) 0;
  background-image: url(/images/header-mobil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75%;
  padding-top: 30rem;

  .container {
    justify-content: flex-end;
  }

  .headline,
  .copy {
    color: var(--white);
    text-shadow: 0 1px 6px var(--black);
  }

  .copy {
    margin-top: var(--spacing-sm);
  }
}

.header__button-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 9;
  background-color: var(--white);
  padding: var(--spacing-xs);

  .button {
    border-radius: 5px;
  }
}

@media (min-width: $breakpoint-md) {
  .header {
    padding: var(--spacing-xl) 0;
    background-image: url(/images/header.jpg);
    background-position: bottom;

    .container {
      .column {
        flex-basis: 40%;
        flex-grow: 0;
      }
    }

    .button {
      margin-top: var(--spacing-md);
      width: auto;
    }
  }

  .header__button-wrapper {
    position: static;
    padding: 0;
    background-color: transparent;
    text-align: left;
    z-index: 1;
  }
}